body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container-fluid{
  /* background-color: cadetblue; */
  width: 90%;
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(222,233,148,1) 100%);
  padding-left: 150px;
  padding-right: 150px;
  padding-top:10px;
  padding-bottom:10px;
  border-radius: 23px;
}
.navbar-brand{
  color:black;
}
.active{
  background-color: rgb(94, 94, 145);
  padding:10px;
  border-radius: 12px;
  color:white;
}
.container-fluid .navbar-brand:hover{
  cursor: pointer;
  /* background-color: rgb(94, 94, 145); */
  color:blueviolet;
}
.my-view{
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  /* text-shadow: 10px 10px 10px 10px blue ;.. */
}
.inside-box-card{
  width: 100%;
  /* border: 2px solid red; */
  padding-left: 5%;
  padding-right: 5%;
}
.card-description{
  text-align: center;
  color: black;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
  font-style: oblique;
  /* text-shadow:; */
}
.card{
  /* width: 90%; */
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding-top: 60px;
  padding-bottom: 60px;
  /* background-color:rgb(155, 195, 116); */
  background: linear-gradient(#eecda3,#ef629f 100%);
  position: relative;
  border-radius: 23px;
  /* margin: 0 auto; */
  /* align-items: center; */
}
.card-val-1{
  background-image: url('img/54sc_qami_220606.jpg');
  /* width: 400px; */
  width: 40%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100% 300px; 
  border: 2px solid black;
  padding: 2%;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 12px;
  margin-bottom: 23px;
  position: relative;
  top: 0;
}
.card-val-1:hover{
  top: -16px;
}

.card-val-2{
  background-image: url('img/donation_center.JPG');
  width: 40%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100% 300px; 
  border: 2px solid black;
  padding: 2%;
  margin:0 auto;
  cursor: pointer;
  border-radius: 12px;
  margin-bottom: 23px;
  position: relative;
  top: 0;
}
.card-val-2:hover{
  top: -16px;
}
.card-val-3{
  background-image: url('img/blood-character.JPG');
  width: 40%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100% 300px; 
  border: 2px solid black;
  padding: 2%;
  margin:2%;
  cursor: pointer;
  border-radius: 12px;
  margin:0 auto;
  margin-bottom: 23px;
  position: relative;
  top: 0;
}
.card-val-3:hover{
  top: -16px;
}
.card-desc-1{
  width: max-content;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  padding: 8px;
  color: white;
  font-weight: 700;
  border: 4px solid black;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  opacity: 0;
  background-color: rgb(112, 173, 199);
}
.card-desc-2{
  width: max-content;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  padding: 8px;
  color: white;
  font-weight: 700;
  border: 4px solid black;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  opacity: 0;
  background-color: rgb(112, 173, 199);

}
.card-desc-3{
  width: max-content;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  padding: 8px;
  color: white;
  font-weight: 700;
  border: 4px solid black;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  opacity: 0;
  background-color: rgb(112, 173, 199);
}
.card-val-1:hover{
  box-shadow: 1px 1px 1px 2px  rgb(73, 67, 67);
  opacity: 1;
}
.card-val-2:hover{
  box-shadow: 1px 1px 1px 2px  rgb(73, 67, 67);
}
.card-val-3:hover{
  box-shadow: 1px 1px 1px 2px  rgb(73, 67, 67);
  visibility: visible;
}
.card:hover .card-desc-1{
  opacity: 1;
}
.card:hover .card-desc-2{
  opacity: 1;
}
.card:hover .card-desc-3{
  opacity: 1;
}

/* it is for the content view that is with image and the text*/
.content-view{
  width: 90%;
  /* height:max-content; */
  /* border: 2px solid black; */
  margin-left: 5%; margin-top:40px;
  margin-bottom: 19px;
  border-radius: 23px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 19px;  
  justify-content: center;
  /* background-color:rgb(155, 195, 116); */
  background: linear-gradient(#eecda3,#ef629f 100%);
}

.blood-type-view{
  height: max-content;
  border: 2px solid black;
  border-radius: 12px;
  background-color: rgb(173, 136, 136);
  margin-right: 23px;
  margin-bottom: 16px;
}
.blood-type-view:hover{
  box-shadow: 4px 2px 4px 2px rgb(106, 91, 91);
  /* margin: ; */
}
.image-view{
  width: 60%;
  /* height: 460px; */
  /* border: 2px solid black; */
  border-radius: 16px;
  padding: 4px;
}
.image{
  width: 100%;
  height: 320px;
  border: 2px solid black;
  background-image: url('img/ze23_cbcg_220606.jpg');
  /* background: no-repeat; */
  background-size: 100% 300px;
  border-radius: 12px;
  /* background-position: center; */
}
.image:hover{
  box-shadow: 4px 2px 4px 2px rgb(106, 91, 91);
}
.content{
  width: 100%;
  height: max-content;
  margin-top: 19px;
  /* border: 2px solid black; */
  padding: 14px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 14px;
  color: blue;
}

th{
  border-right: 2px solid black;
  font-weight: 900;
  color: blue;
}
th:last-child{
  border-right: none;
}
td{
  border-right: 2px solid black;
  font-weight: 700;
  text-align: center;
}
td:last-child{
  border-right: none;
}
tr{
  border-bottom: 2px solid black;
}
tr:last-child.last-one{
  border-bottom: none;
}

.blood-detail-donor{
  width: 90%;
  /* position: relative; */
  /* left: px; */
  text-align: center;
  border: 2px solid black;
  padding: 16px;
  margin-left: 5%;
  border-radius: 19px;
  font-size: 19px;
  font-weight: 600;
  background-color: rgb(194, 192, 192);
  /* color: whitesmoke; */
  margin-bottom: 16px;
}
.donor-heading{
  color: blueviolet;
}
/* this need to be added into the  key frame*/

@media (max-width: 900px){
  .menu-icon{
    width: 25px;
    height: 25px;
    background-image: url('img/menu.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px 25px;
    cursor: pointer;
  }
  .navbar-brand{
    display: none;
  }
  .navbar .container-fluid{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }
  
}

@media (max-width: 760px){
  .card-val-1{
    width: 80%;
  }
  .card-val-2{
    width: 80%;
  }
  .card-val-3{
    width: 80%;
  }
}